==============================================================================
INTRODUCTION                                                     *tibber.nvim*

Tibber.nvim is a plugin for Neovim to visualize energy data. It can query
current energy data via the Tibber API (See https://developer.tibber.com/) or
load energy data from a specified file. 

This data is then converted into a graph and displayed in a floating window.


==============================================================================
SETUP                                                           *tibber-setup*

The setup function is optional and only required to modify the default
configuration. Without any changes to this configuration, the setup can be skipped.


Setup the default configuration with:
>lua
    require("tibber").setup({
        Win_Width_Percentage = 100,     -- Floating window width as percentage of total width
        Win_Height_Percentage = 100,    -- Floating window height as percentage of total height
        Min_Bar_Height = 70,            -- Minimum covered price range
        Min_Bar_Width = 2,              -- Minimum width of each price/hour
        Height_Offset = 3,              -- Number of empty rows above the maximum price
        Char_Bar_Inside = ".",          -- Filling bar character
        Char_Bar_Side = "|",            -- Side bar character
        Char_Bar_Top = "_",             -- Top bar character
        Pricing = {
            Low_Min = 0,                -- Minimum energy price to label as LOW pricing
            Mid_Min = 25,               -- Minimum energy price to label as MID pricing
            High_Min = 45,              -- Minimum energy price to label as HIGH pricing
            Extreme_Min = 65            -- Minimum energy price to label as EXTREME pricing
        },
        Pricing_Groups = {
            Tibber_Low = { fg = '#00b300', bold = true},    -- Highlighting of LOW pricing labels
            Tibber_Mid = { fg = '#ffb347', bold = true},    -- Highlighting of MID pricing labels
            Tibber_High = { fg = '#ff6961', bold = true},   -- Highlighting of HIGH pricing labels
            Tibber_Extreme = { fg = '#b19cd9', bold = true} -- Highlighting of EXTREME pricing labels
        }
    })
<

==============================================================================
FUNCTIONS                                                   *tibber-functions*


                                                         *tibber.toggle_api()*
tibber.toggle_api({resolution}, {requery})

    Toggle a floating window with visualizations of current energy prices.
    Retrieve energy data via the `Tibber API`.


Parameters: ~
    {resolution} ('HOURLY'|'QUARTERLY'):    Granularity of the queried energy data (optional) (default: 'HOURLY')
    {requery} (boolean):                    Always query the `Tibber API` for new energy data (optional) (default: false)


Examples: ~
>lua
    -- Reuse cached data if available
    tibber.toggle_api('HOURLY', false)

    -- Query for new data
    tibber.toggle_api('HOURLY', true)
<


                                                        *tibber.toggle_file()*
tibber.toggle_file({file_path})

    Toggle a floating window with visualizations of energy data. Retrieve energy
    data from a `file`.


Parameters: ~
    {file_path} (string):   Local or global file path to a file containing
                            energy data. The data must be specified in the
                            following json format:

Json Format: ~

    {title} (string):       Title of the floating window (optional)
    {data} (list):          Energy data

Data Format: ~
    {key} (string):         Key label (x-axis label) based on the key/value pair (optional)
    {label} (string):       Additional label covering multiple key/value pairs (optional)
    {value} (float|int):    Energy price value


Example: ~

-- Toggle energy data 
tibber.toggle_file(`~/example_path/example_file.json`)


-- Example file with stored energy data
`~/example_path/example_file.json`
>json
    {
        "title": "Example Title",
        "data": [
            {
                "key": "00:00",
                "label": "2026",
                "value": 0.25
            },
            {
                "key": "01:00",
                "label": "2026",
                "value": 0.75
            }, ..
        ]
    }
<

------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
