==============================================================================
INTRODUCTION                                                     *tibber.nvim*

Tibber.nvim is a plugin for Neovim to display the current energy prices. It
queries the energy price data via the Tibber API. See https://developer.tibber.com/
Then the data will be converted into a graph that will be displayed in a
floating window.


==============================================================================
SETUP                                                           *tibber-setup*

The setup function is only required if the default configuration is not used.

Setup the default configuration with:
>lua
    require("tibber").setup({
        Win_Width_Percentage = 100,     -- Floating window width as percentage of total width
        Win_Height_Percentage = 100,    -- Floating window height as percentage of total height
        Min_Bar_Height = 70,            -- Minimum covered price range
        Min_Bar_Width = 2,              -- Minimum width of each price/hour
        Height_Offset = 3,              -- Number of empty rows above the maximum price
        Char_Bar_Inside = ".",          -- Filling bar character
        Char_Bar_Side = "|",            -- Side bar character
        Char_Bar_Top = "_",             -- Top bar character
        Pricing = {
            Low_Min = 0,                -- Minimum energy price to label as LOW pricing
            Mid_Min = 25,               -- Minimum energy price to label as MID pricing
            High_Min = 45,              -- Minimum energy price to label as HIGH pricing
            Extreme_Min = 65            -- Minimum energy price to label as EXTREME pricing
        },
        Pricing_Groups = {
            Tibber_Low = { fg = '#00b300', bold = true},    -- Highlighting of LOW pricing labels
            Tibber_Mid = { fg = '#ffb347', bold = true},    -- Highlighting of MID pricing labels
            Tibber_High = { fg = '#ff6961', bold = true},   -- Highlighting of HIGH pricing labels
            Tibber_Extreme = { fg = '#b19cd9', bold = true} -- Highlighting of EXTREME pricing labels
        }
    })
<

==============================================================================
FUNCTIONS                                                   *tibber-functions*


                                                      *tibber.toggle_window()*
tibber.toggle_window({requery})

    Toggle floating window with representation of current energy prices.


Parameters: ~
    {requery} (boolean): Query the Tibber API for new energy pricing data


Examples: ~
>lua
    -- Reuse queried data if possible
    tibber.toggle_window(false)

    -- Requery for new data
    tibber.toggle_window(true)
<


------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
